#sample.yaml
version: 1.0
description: Sample YAML file to test CI pipeline
 
services:
  web:
    image: nginx
    environment:
      - APP_ENV: production
      - DATABASE_URL: mysql://root:password@localhost/db_name
    ports:
      - "8080:80"
    volumes:
      - ./data:/var/www/html
  db:
    image: mysql
    environment:
      - MYSQL_ROOT_PASSWORD: rootpassword
      - MYSQL_DATABASE: test_db
 
# This is a comment with improper indentation to check yaml lint
logging:
   level: debug